# demo

DepartmentDemo/: pom.xml
DepartmentDemo/src/main/java/com/harmonengineering/: DepartmentDemo.java
DepartmentDemo/src/test/java/com/harmonengineering/: DepartmentDemoTest.java
driver_demo/: pom.xml
driver_demo/src/main/SQL/: driber_db.sql
driver_demo/src/main/java/com/harmonengineering/controller/: DriverController.java
driver_demo/src/main/java/com/harmonengineering/driver_demo/: DriverDemoApplication.java  ServletInitializer.java
driver_demo/src/main/java/com/harmonengineering/entity/: DriverRecord.java  DriverRecordRepository.java
driver_demo/src/main/resources/: application.properties
driver_demo/src/test/java/com/harmonengineering/driver_demo/: DriverDemoApplicationTests.java
inventory_demo/InventoryService/: pom.xml
inventory_demo/InventoryService/src/main/SQL/: inventory_db.sql
inventory_demo/InventoryService/src/main/java/com/harmonengineering/controller/: BasicRESTfulCrudController.java  ContactController.java  CustomerController.java  VendorController.java
inventory_demo/InventoryService/src/main/java/com/harmonengineering/entity/: ContactRecord.java  ContactRecordRepository.java  CustomerRecord.java  CustomerRecordRepository.java  VendorRecord.java  VendorRecordRepository.java
inventory_demo/InventoryService/src/main/java/com/harmonengineering/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory_demo/InventoryService/src/main/resources/: application.properties
inventory_demo/InventoryService/src/test/java/com/harmonengineering/inventoryservice/: InventoryServiceApplicationTests.java
inventory_demo/InventoryWebFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
inventory_demo/InventoryWebFront/src/: index.html
inventory_demo/InventoryWebFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contact.ts  customer-data-service.service.spec.ts  customer-data-service.service.ts  customer.ts  data-service.service.ts  vendor-data-service.service.spec.ts  vendor-data-service.service.ts  vendor.ts
inventory_demo/InventoryWebFront/src/app/app-copyright/: app-copyright.component.css  app-copyright.component.html  app-copyright.component.spec.ts  app-copyright.component.ts
inventory_demo/InventoryWebFront/src/app/app-navbar/: app-navbar.component.css  app-navbar.component.html  app-navbar.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/: inventory.module.ts
inventory_demo/InventoryWebFront/src/app/inventory/contact-create/: contact-create.component.html  contact-create.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/contact-edit/: contact-edit.component.html  contact-edit.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/contact-list/: contact-list.component.html  contact-list.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/customer-create/: customer-create.component.html  customer-create.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/customer-edit/: customer-edit.component.html  customer-edit.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/customer-list/: customer-list.component.html  customer-list.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/vendor-create/: vendor-create.component.html  vendor-create.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/vendor-edit/: vendor-edit.component.html  vendor-edit.component.ts
inventory_demo/InventoryWebFront/src/app/inventory/vendor-list/: vendor-list.component.html  vendor-list.component.ts
inventory_demo/deploy/: deploy.txt
